<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/repName" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:paddingStart="10dp"
                android:id="@+id/repImg" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignBottom="@id/repImg"
                android:layout_alignLeft="@id/repImg"
                android:background="#CCFFFFFF"
                android:visibility="invisible"
                android:id="@+id/tweet"/>

        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="8dp"
            android:background="@color/colorBackground">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@drawable/web"
                android:id="@+id/repWeb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:background="@drawable/email"
                android:id="@+id/repEmail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:background="@drawable/twitter"
                android:clickable="true"
                android:id="@+id/repTwitter" />

        </LinearLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:scaleType="fitStart"
            android:background="@drawable/arrow_details"
            android:clickable="true"
            android:id="@+id/btnDetails" />

    </LinearLayout>
</LinearLayout>